/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../../_lib/buildFormatLongFn/index.js */

/*! ../../../_lib/buildLocalizeFn/index.js */

/*! ../../../_lib/buildMatchFn/index.js */

/*! ../../../_lib/buildMatchPatternFn/index.js */

/*! ../../../_lib/getUTCDayOfYear/index.js */

/*! ../../../_lib/getUTCISOWeek/index.js */

/*! ../../../_lib/getUTCISOWeekYear/index.js */

/*! ../../../_lib/getUTCWeek/index.js */

/*! ../../../_lib/getUTCWeekYear/index.js */

/*! ../../../contexts/GlobalStore */

/*! ../../RatingsAndReviews/RatingsAndReviews */

/*! ../../addLeadingZeros/index.js */

/*! ../../contexts/GlobalStore */

/*! ../../toDate/index.js */

/*! ../StyleSelector/StyleSelector */

/*! ../_lib/format/formatters/index.js */

/*! ../_lib/format/longFormatters/index.js */

/*! ../_lib/getTimezoneOffsetInMilliseconds/index.js */

/*! ../_lib/protectedTokens/index.js */

/*! ../_lib/requiredArgs/index.js */

/*! ../_lib/toInteger/index.js */

/*! ../adapters/xhr */

/*! ../addMilliseconds/index.js */

/*! ../cancel/CanceledError */

/*! ../cancel/isCancel */

/*! ../constants/index.js */

/*! ../contexts/GlobalStore */

/*! ../core/AxiosError */

/*! ../core/buildFullPath */

/*! ../defaults */

/*! ../defaults/transitional */

/*! ../env/data */

/*! ../getUTCISOWeekYear/index.js */

/*! ../getUTCWeekYear/index.js */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/normalizeHeaderName */

/*! ../helpers/parseProtocol */

/*! ../helpers/toFormData */

/*! ../helpers/validator */

/*! ../isDate/index.js */

/*! ../isValid/index.js */

/*! ../lib */

/*! ../lib/core/AxiosError */

/*! ../lightFormatters/index.js */

/*! ../locale/en-US/index.js */

/*! ../requiredArgs/index.js */

/*! ../startOfUTCISOWeek/index.js */

/*! ../startOfUTCISOWeekYear/index.js */

/*! ../startOfUTCWeek/index.js */

/*! ../startOfUTCWeekYear/index.js */

/*! ../subMilliseconds/index.js */

/*! ../toDate/index.js */

/*! ../toInteger/index.js */

/*! ../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./AddAnswerModal */

/*! ./AddOutfit */

/*! ./AddPhotos */

/*! ./AddQuestionModal */

/*! ./AddRev/AddRev */

/*! ./AddToCart/AddToCart */

/*! ./AnswerEntry */

/*! ./AxiosError */

/*! ./Breakdown/Breakdown */

/*! ./CanceledError */

/*! ./Card */

/*! ./CardImage */

/*! ./CardStars */

/*! ./Characteristics */

/*! ./ComparisonModal */

/*! ./ExpandedImageModal */

/*! ./Extras/ExtraButtons */

/*! ./HelpfulReport */

/*! ./ImageGallery/ImageGallery */

/*! ./InterceptorManager */

/*! ./LengthBreakdown */

/*! ./NavBar */

/*! ./Outfit */

/*! ./OutfitList/OutfitList */

/*! ./ProductDetail/ProductDetail */

/*! ./ProductOverview/ProductOverview */

/*! ./QuestionEntry/QuestionEntry */

/*! ./QuestionSearch/QuestionSearch */

/*! ./QuestionsAndAnswers/QuestionsAndAnswers */

/*! ./RatingBreakdown */

/*! ./RatingsAndReviews/RatingsAndReviews */

/*! ./RelatedItems/RelatedItems */

/*! ./RelatedList/CardsList */

/*! ./ReviewList/MoreRevs */

/*! ./ReviewList/ReviewTile */

/*! ./ReviewList/SortList */

/*! ./StarCount */

/*! ./StarRating */

/*! ./StyleSelector/StyleSelector */

/*! ./Summary */

/*! ./_lib/formatDistance/index.js */

/*! ./_lib/formatLong/index.js */

/*! ./_lib/formatRelative/index.js */

/*! ./_lib/localize/index.js */

/*! ./_lib/match/index.js */

/*! ./buildFullPath */

/*! ./cancel/CancelToken */

/*! ./cancel/CanceledError */

/*! ./cancel/isCancel */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./env/FormData */

/*! ./env/data */

/*! ./factoryWithTypeCheckers */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/spread */

/*! ./helpers/toFormData */

/*! ./iconBase */

/*! ./iconContext */

/*! ./iconsManifest */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/axios */

/*! ./lib/has */

/*! ./mergeConfig */

/*! ./transformData */

/*! ./transitional */

/*! ./utils */

/*! @emotion/is-prop-valid */

/*! @emotion/memoize */

/*! @emotion/stylis */

/*! @emotion/unitless */

/*! axios */

/*! date-fns */

/*! hoist-non-react-statics */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-icons/ai */

/*! react-icons/fa */

/*! react-icons/io */

/*! react-icons/md */

/*! react-is */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! scheduler */

/*! shallowequal */

/*! styled-components */

/*!******************************!*\
  !*** ./client/src/index.jsx ***!
  \******************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./client/src/components/App.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./client/src/components/NavBar.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./client/src/contexts/GlobalStore.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/null.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/defaults/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/ai/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fa/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/io/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/md/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosError.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/format/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/isDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/toDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/isValid/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/parseISO/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/esm/constants/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/defaults/transitional.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/toInteger/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeek/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/addMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/subMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/components/RelatedItems/RelatedItems.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/requiredArgs/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./client/src/components/ProductDetail/ProductDetail.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeek/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeekYear/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeek/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./client/src/components/RelatedItems/RelatedList/Card.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@emotion/stylis/dist/stylis.browser.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/addLeadingZeros/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCDayOfYear/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/protectedTokens/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./client/src/components/RelatedItems/OutfitList/Outfit.jsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/AddRev/AddRev.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/formatters/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeekYear/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeek/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeekYear/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/match/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./client/src/components/ProductDetail/AddToCart/AddToCart.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./client/src/components/RelatedItems/OutfitList/AddOutfit.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchFn/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/AddRev/AddPhotos.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/RelatedItems/OutfitList/OutfitList.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/RelatedItems/RelatedList/CardImage.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/RelatedItems/RelatedList/CardStars.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./client/src/components/RelatedItems/RelatedList/CardsList.jsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/AddRev/StarRating.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/Breakdown/Summary.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/RatingsAndReviews.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/longFormatters/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeekYear/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/localize/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/lightFormatters/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildLocalizeFn/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/Breakdown/Breakdown.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/ReviewList/MoreRevs.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/ReviewList/SortList.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatLong/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/ReviewList/StarCount.jsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildFormatLongFn/index.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./client/src/components/ProductDetail/ImageGallery/ImageGallery.jsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./client/src/components/QuestionsAndAnswers/Extras/ExtraButtons.jsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./client/src/components/QuestionsAndAnswers/QuestionsAndAnswers.jsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/ReviewList/ReviewTile.jsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.browser.esm.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/AddRev/Characteristics.jsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./client/src/components/RelatedItems/RelatedList/ComparisonModal.jsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchPatternFn/index.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./client/src/components/ProductDetail/StyleSelector/StyleSelector.jsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatDistance/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatRelative/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/ReviewList/HelpfulReport.jsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./client/src/components/QuestionsAndAnswers/Extras/AddQuestionModal.jsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/Breakdown/LengthBreakdown.jsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./client/src/components/RatingsAndReviews/Breakdown/RatingBreakdown.jsx ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./client/src/components/ProductDetail/ProductOverview/ProductOverview.jsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./client/src/components/QuestionsAndAnswers/QuestionEntry/AnswerEntry.jsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getTimezoneOffsetInMilliseconds/index.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./client/src/components/QuestionsAndAnswers/QuestionEntry/QuestionEntry.jsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./client/src/components/QuestionsAndAnswers/QuestionEntry/AddAnswerModal.jsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./client/src/components/QuestionsAndAnswers/QuestionSearch/QuestionSearch.jsx ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/emotion-is-prop-valid.browser.esm.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./client/src/components/QuestionsAndAnswers/QuestionEntry/ExpandedImageModal.jsx ***!
  \****************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
